<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="495.0" prefWidth="664.0" style="-fx-background-color: white;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.cleangreencity.controller.ChangePasswordController">
   <children>
      <Pane layoutX="271.0" layoutY="15.0" prefHeight="460.0" prefWidth="374.0" style="-fx-background-color: #F1F1F1;">
         <children>
            <Label fx:id="incorrectEmailOrPasswordText" alignment="CENTER" layoutX="22.0" layoutY="326.0" prefHeight="23.0" prefWidth="294.0" textFill="#c70202">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="84.0" prefHeight="15.0" prefWidth="104.0" text="Username" textFill="#2d2d2d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="204.0" prefHeight="15.0" prefWidth="104.0" text="Password" textFill="#2d2d2d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="18.0" prefHeight="67.0" prefWidth="211.0" text="Create account">
               <font>
                  <Font name="Vivaldi Italic" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8255813877249873" startX="1.0" startY="0.9086725278649223">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.6039215922355652" blue="0.25882354378700256" />
                           </color>
                        </Stop>
                        <Stop offset="0.9959577114427861">
                           <color>
                              <Color green="0.5094339847564697" blue="0.21226415038108826" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.6039215922355652" blue="0.25882354378700256" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.0978328213095665" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="23.0" layoutY="104.0" prefHeight="34.0" prefWidth="283.0" promptText="Username" style="-fx-background-color: white;">
               <font>
                  <Font name="Arabic Typesetting" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="emailTextField" layoutX="21.0" layoutY="164.0" prefHeight="34.0" prefWidth="283.0" promptText="Email" style="-fx-background-color: white;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordTextField" layoutX="21.0" layoutY="224.0" prefHeight="34.0" prefWidth="283.0" promptText="Password" style="-fx-background-color: white;" styleClass="text-input">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="passwordTextFieldd" layoutX="21.0" layoutY="284.0" prefHeight="34.0" prefWidth="283.0" promptText="Confirme password" style="-fx-background-color: white;" styleClass="text-input">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="createAccountButton" layoutX="55.0" layoutY="355.0" mnemonicParsing="false" onAction="#changePasswordOnAction" prefHeight="34.0" prefWidth="219.0" style="-fx-background-color: #009a42;" text="Create account" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="14.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.09907121956348419" />
                     </color>
                  </DropShadow>
               </effect>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="loginButton" />
               </styleClass>
            </Button>
            <Label layoutX="24.0" layoutY="264.0" prefHeight="16.0" prefWidth="133.0" text="Confirme password" textFill="#2d2d2d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="144.0" prefHeight="15.0" prefWidth="104.0" text="Email" textFill="#2d2d2d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="410.0" prefHeight="16.0" prefWidth="173.0" text="Already have an account ?" textFill="#2d2d2d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="pane" />
         </styleClass>
      </Pane>
      <Label layoutX="78.0" layoutY="278.0" prefHeight="67.0" prefWidth="122.0" style="-fx-font-weight: bold;" text="TRELLU">
         <font>
            <Font name="Ubuntu Bold" size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.540455455003783">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.6039215922355652" blue="0.25882354378700256" />
                     </color>
                  </Stop>
                  <Stop offset="0.9959577114427861">
                     <color>
                        <Color green="0.5094339847564697" blue="0.21226415038108826" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.003921568859368563" green="0.45490196347236633" blue="0.1921568661928177" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.0978328213095665" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <ImageView layoutX="19.0" layoutY="121.0">
         <image>
            <Image url="@../image/Trello-Logo-2011.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="262.0" prefHeight="48.0" prefWidth="145.0" text="CleanGreenCity">
         <font>
            <Font name="Ubuntu Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.7342539291049162">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.6039215922355652" blue="0.25882354378700256" />
                     </color>
                  </Stop>
                  <Stop offset="0.9959577114427861">
                     <color>
                        <Color green="0.5094339847564697" blue="0.21226415038108826" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.6039215922355652" blue="0.25882354378700256" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.0978328213095665" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="495.0" prefWidth="664.0" style="-fx-background-color: white;" stylesheets="@../styles/Styles.css">
         <children>
            <Pane layoutX="271.0" layoutY="15.0" prefHeight="460.0" prefWidth="374.0" style="-fx-background-color: #F1F1F1;">
               <children>
                  <Button fx:id="returnConnexionn" layoutX="107.0" layoutY="404.0" mnemonicParsing="false" onAction="#switchToConnexionn" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: transparent;" styleClass="offline" text="Back to Sign in page" textAlignment="CENTER" textFill="#009a42">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.09907121956348419" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="23.0" layoutY="84.0" prefHeight="15.0" prefWidth="104.0" text="Username" textFill="#2d2d2d">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="204.0" prefHeight="15.0" prefWidth="104.0" text="Password" textFill="#2d2d2d">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="18.0" prefHeight="67.0" prefWidth="211.0" text="Change password">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.8255813877249873" startX="1.0" startY="0.9086725278649223">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color green="0.6039215922355652" blue="0.25882354378700256" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9959577114427861">
                                 <color>
                                    <Color green="0.5094339847564697" blue="0.21226415038108826" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.6039215922355652" blue="0.25882354378700256" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.0978328213095665" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <TextField fx:id="usernameTextField1" layoutX="23.0" layoutY="104.0" prefHeight="34.0" prefWidth="329.0" promptText="Username" style="-fx-background-color: white;">
                     <font>
                        <Font name="Arabic Typesetting" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="emailTextField1" layoutX="21.0" layoutY="164.0" prefHeight="34.0" prefWidth="329.0" promptText="Email" style="-fx-background-color: white;">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordTextField1" layoutX="21.0" layoutY="224.0" prefHeight="34.0" prefWidth="329.0" promptText="Password" style="-fx-background-color: white;" styleClass="text-input">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="passwordTextField11" layoutX="21.0" layoutY="284.0" prefHeight="34.0" prefWidth="329.0" promptText="Confirme password" style="-fx-background-color: white;" styleClass="text-input">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="changePassword" layoutX="78.0" layoutY="356.0" mnemonicParsing="false" onAction="#changePasswordOnAction" prefHeight="34.0" prefWidth="219.0" style="-fx-background-color: #009a42;" text="Confirm change password" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Ubuntu" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.09907121956348419" />
                           </color>
                        </DropShadow>
                     </effect>
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="loginButton" />
                     </styleClass>
                  </Button>
                  <Label layoutX="24.0" layoutY="264.0" prefHeight="16.0" prefWidth="133.0" text="Confirme password" textFill="#2d2d2d">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="144.0" prefHeight="15.0" prefWidth="104.0" text="Email" textFill="#2d2d2d">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorMessageLabel" contentDisplay="CENTER" layoutX="91.0" layoutY="327.0" prefHeight="20.0" prefWidth="233.0" style="-fx-text-fill: #ff0000;" textAlignment="CENTER" textFill="RED">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="pane" />
               </styleClass>
            </Pane>
            <Label layoutX="78.0" layoutY="278.0" prefHeight="67.0" prefWidth="122.0" style="-fx-font-weight: bold;" text="TRELLU">
               <font>
                  <Font name="Ubuntu Bold" size="27.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.540455455003783">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.6039215922355652" blue="0.25882354378700256" />
                           </color>
                        </Stop>
                        <Stop offset="0.9959577114427861">
                           <color>
                              <Color green="0.5094339847564697" blue="0.21226415038108826" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.003921568859368563" green="0.45490196347236633" blue="0.1921568661928177" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.0978328213095665" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView layoutX="19.0" layoutY="121.0">
               <image>
                  <Image url="@../image/Trello-Logo-2011.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="262.0" prefHeight="48.0" prefWidth="145.0" text="CleanGreenCity">
               <font>
                  <Font name="Ubuntu Bold" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.7342539291049162">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.6039215922355652" blue="0.25882354378700256" />
                           </color>
                        </Stop>
                        <Stop offset="0.9959577114427861">
                           <color>
                              <Color green="0.5094339847564697" blue="0.21226415038108826" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.6039215922355652" blue="0.25882354378700256" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.0978328213095665" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
