<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="385.0" prefWidth="320.0" style="-fx-background-color: #F1F1F1; -fx-border-color: #009a42;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.cleangreencity.controller.UpdateTaskController">
   <children>
      <Label layoutX="20.0" prefHeight="67.0" prefWidth="211.0" text="Edit task">
         <font>
            <Font name="Arial Italic" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.8255813877249873" startX="1.0" startY="0.9086725278649223">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.6039215922355652" blue="0.25882354378700256" />
                     </color>
                  </Stop>
                  <Stop offset="0.9959577114427861">
                     <color>
                        <Color green="0.5094339847564697" blue="0.21226415038108826" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.6039215922355652" blue="0.25882354378700256" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.0978328213095665" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Button fx:id="createAccountButton" layoutX="16.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: #009a42;" text="Edit" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.09907121956348419" />
               </color>
            </DropShadow>
         </effect>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="loginButton" />
         </styleClass>
      </Button>
      <Button fx:id="inscriptionButton" layoutX="171.0" layoutY="343.0" mnemonicParsing="false" onAction="#closeUpdateTaskOnAction" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: #A1A1A1;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.09907121956348419" />
               </color>
            </DropShadow>
         </effect>
         <styleClass>
            <String fx:value="loginButton" />
            <String fx:value="radius" />
         </styleClass>
      </Button>
      <Label fx:id="incorrectTitleText" alignment="CENTER" layoutX="30.0" layoutY="262.0" prefHeight="34.0" prefWidth="272.0" textFill="#b90202">
         <font>
            <Font size="12.5" />
         </font>
      </Label>
      <TextField fx:id="updateTaskTitle" layoutX="17.0" layoutY="77.0" prefHeight="30.0" prefWidth="279.0" style="-fx-border-radius: 30; -fx-background-color: white;">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="updateAssignee" layoutX="19.0" layoutY="132.0" prefHeight="30.0" prefWidth="272.0" style="-fx-border-radius: 30; -fx-background-color: white;">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <TextArea fx:id="updateTaskDesc" layoutX="20.0" layoutY="188.0" prefHeight="103.0" prefWidth="272.0" style="-fx-padding: 5; -fx-background-color: white;" styleClass="radius" />
      <Label layoutX="26.0" layoutY="57.0" prefHeight="16.0" prefWidth="124.0" text="Title">
         <font>
            <Font name="Ubuntu" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="111.0" prefHeight="16.0" prefWidth="124.0" text="Assignee">
         <font>
            <Font name="Ubuntu" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="167.0" prefHeight="16.0" prefWidth="124.0" text="Description">
         <font>
            <Font name="Ubuntu" size="14.0" />
         </font>
      </Label>
      <Label fx:id="incorrectTitleText" alignment="CENTER" layoutX="20.0" layoutY="297.0" prefHeight="34.0" prefWidth="272.0" textFill="#b90202">
         <font>
            <Font size="12.5" />
         </font>
      </Label>
   </children>
</Pane>
